APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_TIMEZONE=
APP_LOCALE=

AUTH_GUARD=

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

FILESYSTEM_DRIVER=
STORAGE_NAME=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
QUEUE_CONNECTION=

JWT_SECRET=
